app/index.html
<!DOCTYPE html><html lang="en"><head><title>To Do List</title><link href="css/main.css" rel="stylesheet"></head><body><div id="app"><div class="container"><div class="row"><div class="col-3"></div><div class="col-6"><div id="tweet-box"><div class="box-head"><h3>{{title}}<span>by <a href="https://vk.com/tommywayss">@TommyWayss</a></span></h3></div><div class="box-content"><ul><li v-for="todo in todos"><div v-bind:class="{ completed : todo.completed }" @click="todo.completed = !todo.completed" class="checkbox"></div><p v-bind:class="{ completed : todo.completed }">{{todo.title}}</p></li></ul></div><div class="input-box"><input v-model="TodoInput" @keyup.enter="addToDo" class="input-field"><input type="submit" value="Add" @click="addToDo" class="input-button"></div></div></div></div></div></div><script src="js/libs.min.js"></script><script src="js/main.js"></script></body></html>

app/views/index.jade
doctype html
html(lang="en")
  head
    title To Do List
    link(href="css/main.css", rel="stylesheet")    
  body
    #app
      .container
        .row
          .col-3
          .col-6
            #tweet-box
              .box-head
                h3 {{title}}
                  span by 
                    a(href="https://vk.com/tommywayss") @TommyWayss
              .box-content
                ul
                  li( v-for="todo in todos")
                      .checkbox(v-bind:class="{ completed : todo.completed }" @click="todo.completed = !todo.completed")
                      p(v-bind:class="{ completed : todo.completed }") {{todo.title}}
               .input-box
                input(v-model="TodoInput" @keyup.enter="addToDo").input-field
                input(type="submit" value="Add" @click="addToDo").input-button
    script(src="js/libs.min.js")
    script(src="js/main.js")
